# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="hTH0xpqpGNWqWk2CpnzvbmJapnkyl+wP/ABeceaBNmo="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1178282127742214174"
DISCORD_CLIENT_SECRET="f3cvCMg4hqdhu-GzdMTZ6SEYa2OjyxxY"